<!DOCTYPE html>
<html lang="en">
  <head>
		<title>EIOTA Systems</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="theme-color" content="#141414" />
    <script type='text/javascript' src='./resources/js/animated_line.js'></script>
  </head>
  <body>
    <canvas width='500px' height='700px' id='infographic'></canvas>
  </body>

  <script>
    const offset = (x, y, width, height, points) => {
      let new_points = [];
      for(var p = 0; p < points.length; p++){
        new_points.push({x: points[p].x + (x*width), y: points[p].y + (y*height)})
      }
      return new_points;
    };

		let c = document.getElementById('infographic');

    let points_left = [{x: 0, y: 0}, {x: 0, y: 100}, {x: 75, y: 100}, {x: 0, y: 0}];
    let points_right = [{x: 0, y: 0}, {x: 0, y: 100}, {x: -75, y: 100}, {x: 0, y: 0}];
    let points_left_down = [{x: 0, y: 0}, {x: 0, y: 100}, {x: 75, y: 0}, {x: 0, y: 0}];
    let points_right_down = [{x: 0, y: 0}, {x: 0, y: 100}, {x: -75, y: 0}, {x: 0, y: 0}];
    let width = 75;
    let height = 100;
    let steps = 15;
    let stroke = 2;
    let yellow = '#ffe000';
    let pink = '#e286eb';
    let aqua = '#04a2b2';
    let orange = '#ff6700';

    let cb = () => console.log("done");
    let i1 = new AnimatedLine(offset(3, 0, width, height, points_left), c, pink, stroke, steps, () => i4.animate());
    let i2 = new AnimatedLine(offset(3, 0, width, height, points_right), c, yellow, stroke, steps, () => i3.animate());
    let i3 = new AnimatedLine(offset(3, 1, width, height, points_left_down), c, aqua, stroke, steps, () => i6.animate());
    let i4 = new AnimatedLine(offset(3, 1, width, height, points_right_down), c, orange, stroke, steps, () => i5.animate());
    let i5 = new AnimatedLine(offset(4, 1, width, height, points_right), c, pink, stroke, steps, () => i8.animate());
    let i6 = new AnimatedLine(offset(4, 1, width, height, points_left), c, yellow, stroke, steps, () => i7.animate());
    let i7 = new AnimatedLine(offset(4, 2, width, height, points_right_down), c, aqua, stroke, steps, () => {i10.animate(); i11.animate()});
    let i8 = new AnimatedLine(offset(4, 2, width, height, points_left_down), c, orange, stroke, steps, () => {i9.animate()});
    let i9 = new AnimatedLine(offset(3, 2, width, height, points_left), c, pink, stroke, steps, () => {});
    let i10 = new AnimatedLine(offset(3, 2, width, height, points_right), c, yellow, stroke, steps, () => {});
    let i11 = new AnimatedLine(offset(5, 2, width, height, points_right), c, aqua, stroke, steps, () => {i12.animate(); i13.animate()});

    let i12 = new AnimatedLine(offset(5, 3, width, height, points_right), c, orange, stroke, steps, () => {});
    let i13 = new AnimatedLine(offset(4, 3, width, height, points_left_down), c, yellow, stroke, steps, () => {i14.animate();});

    let i14 = new AnimatedLine(offset(3, 3, width, height, points_left), c, pink, stroke, steps, () => {i16.animate()});
    let i15 = new AnimatedLine(offset(4, 3, width, height, points_right_down), c, aqua, stroke, steps, () => {i16.animate();});

    let i16 = new AnimatedLine(offset(3, 3, width, height, points_right), c, orange, stroke, steps, () => {i19.animate()});
    let i17 = new AnimatedLine(offset(3, 3, width, height, points_left_down), c, yellow, stroke, steps, () => {});

    let i18 = new AnimatedLine(offset(1, 3, width, height, points_left), c, pink, stroke, steps, () => {i20.animate()});
    let i19 = new AnimatedLine(offset(2, 3, width, height, points_right_down), c, aqua, stroke, steps, () => {i18.animate()});
    
    let i20 = new AnimatedLine(offset(1, 3, width, height, points_right), c, orange, stroke, steps, () => {});

		i1.animate();
		i2.animate();

    
  </script>
</html>

