<!DOCTYPE html>
<html lang="en">
  <head>
		<title>EIOTA</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="resources/images/connected.png" />
    <link rel="stylesheet" type="text/css" href="./resources/style/index.css" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="theme-color" content="#141414" /> 
    <script type='text/javascript' src='./resources/js/animated_line.js'></script>
  </head>
  <body>
    <div class='container'>
        <div class='header divider-bottom'>
          <img class='logo' src='resources/images/logo.png' alt='logo' />
					<div id='menu-button'>
						<img src="resources/images/menu.png" />
					</div>
					<div id='menu' class='hidden'>
						<ul>
							<li><a class='menu-item' data-id='ag' href='#ag'>Agriculture</a></li>
							<li><a class='menu-item' data-id='arch' href='#arch'>Architecture</a></li>
							<li><a class='menu-item' data-id='media' href='#media'>Media</a></li>
							<li><a class='menu-item' data-id='contact' href='#contact'>Contact</a></li>
						</ul>
					</div>
        </div>
        <div class='divider-bottom'>
          <h2 class='hero-text'>The IoT Platform for Agriculture
					 and Architecture</h2>
        </div>
        <div>
          <p class='info'>Developed to increase efficiencies in crop and building management. With years of experience building agricultural systems and academic research into maximizing architectural energy efficiency. This is the platform for the new economy.</p>
          <div id='hero-image' class='hero-image'>
            <canvas width='375px' height='400px' id='infographic'></canvas>
          </div>
        </div>
        <div class='features'>
					<div id='ag' class='tech'>
	          <div class='header-info divider-bottom selected'>
  	          <h3>Agriculture</h3>
    	        <div data-id='ag' class='expander'>+</div>
      	    </div>
					</div>
        	<div id='ag-details' class='detail'>
						<div>
							<h4>Hydroponics and Aquaponics</h4>
              <p>In order to make the best decisions about your crops, you need data. The EIOTA platform monitors your systems 24/7, capturing and analyzing everything in real time. Giving you instant alerts and rich historical analysis.</p>
              <img class='infographic' src='resources/images/ponics.png' />
						</div> 
						<div>
              <h4>
                Water Quality
              </h4>
              <ul>
                <li>Dissolved Oxygen</li>
                <li>Electrical Conductivity</li>
                <li>Total Dissolved Solids</li>
                <li>Salinity</li>
                <li>PH</li>
                <li>Temperature</li>
              </ul>
              <h4>Air Quality</h4>
              <ul>
                <li>VOC</li>
                <li>Humidity</li>
                <li>Temperature</li>
                <li>CO2</li>
                <li>PM2.5</li>
              </ul>
              <h4>System Performance</h4>
              <ul>
                <li>Energy Consumption</li>
                <li>Energy Production</li>
                <li>System Pressure</li>
                <li>Flow Rate</li>
                <li>Water Level</li>
                <li>Time Lapse</li>
                <li>Leaf Color</li>
                <li>Crop Weight</li>
              </ul>
            </div>
            <div>
              <h4>Control</h4>
              <p>When you have access to real time data, it makes sense to automate as many aspects of the grow cycle as possible. The EIOTA platform allows fine tuned control over many aspects of your system.</p>
              <ul>
                <li>Micro-nutrient Dosing</li>
                <li>Pumps</li>
                <li>Lighting</li>
                <li>HVAC</li>
                <li>Feeding</li>
              </ul>
						</div>
						<div>
							<h4>Custom Automation</h4>
							<p>Create custom automation rules based on any of the monitored data points. Using a simple "if this than that" drag and drop interface to easily create complex automation scenarios.</p>
						</div>
						<div>
							<h4>Flexibility</h4>
              <p>Easily add additional sensors based on the LoRaWAN protocol. EIOTA also builds custom solutions for your unique needs.</p>
							<h4>Robust Analytics Engine</h4>
							<p>Run robust reports across your real time and historical data.</p>
						</div>
            <div>
              <h4>Manual Data Logging</h4>
              <p>Not all aspects of your operation can be captured with a sensor or camera. Utilizing a mobile app, easily capture manual aspects of your operation that seamlessly integrate into the overall system.
            </div>
						<div>
							<h4>Data Visualization</h4>
							<p>As your operations grow it becomes increasingly difficult to organize your data into cohesive views that help you make quick, intelligent decisions. EIOTA provides dozens of real time widgets for aggregating data to create robust and complex dashboards for the most demanding applications.</p>
							<img src="resources/images/scada.gif" />
						</div>
            <div>
							<img src="resources/images/device-interface.png" />
            </div>
          </div>
					<div id='arch'>
	        	<div class='divider-bottom header-info'>
  	        	<h3>Architecture</h3>
    	      	<div data-id='arch' class='expander'>+</div>
      	  	</div>
					</div>
					<div id='arch-details' class='detail hidden'>
						<p>Coming soon.</p>
					</div>
					<div id='media'>
	        	<div class='divider-bottom header-info'>
  	        	<h3>Media</h3>
    	      	<div data-id='media' class='expander'>+</div>
      	  	</div>
					</div>
					<div id='media-details' class='detail hidden'>
						<div>
              <a href='https://www.mdpi.com/1424-8220/19/18/4017/htm'>Elemental: An Open-Source Wireless Hardware and Software Platform for Building Energy and Indoor Environmental Monitoring and Control</a>
              <span>Sensors 2019, 19(18), 4017</span>
            </div>
            <div>
              <a href='https://www.youtube.com/watch?v=_zQ_u7o1rNo'>Embedded Systems for Monitoring the Built Environment</a>
              <span>ElixirConf 2017</span>
            </div>
            <div>
              <a href='https://vimeo.com/205148538'>Smart City - IoT in Chicago</a>
              <span>TechInMotion Chicago - 2017-01-25</span>
            </div>
					</div> 
          <div id='contact'>
	          <div class='divider-bottom header-info'>
  	          <h3>Contact</h3>
    	        <div data-id='contact' class='expander'>+</div>
      	    </div>
				  </div>
				  <div id='contact-details' class='detail hidden'>
            <p>EIOTA offers a comprehensive suite of solutions for your IoT needs. Please reach out if you have any questions or would like to chat about how we can partner to solve your most complex problems.</p>
            <a href='mailto:info@entropealabs.com' class='email'>info@entropealabs.com</a>
				  </div>
				</div> 
      </div>
    </div>
		<footer>	
			<div>Copyright Entropealabs 2020</div>
		</footer>
  </body>
  <script>
      let menu_items = document.getElementsByClassName('menu-item');
      for(let mi of menu_items){
        mi.addEventListener('click', (e) => {
          let id = e.target.dataset.id
          let sec = document.getElementById(id)
          focus_section(id, sec.children[0]);
        })
      }
			document.getElementById('menu-button').addEventListener('click', (e) => {
				document.getElementById('menu').classList.toggle('hidden');
			});
      let expanders = document.getElementsByClassName('expander');
      for(let item of expanders){
        item.addEventListener('click', (e) => {
          focus_section(e.target.dataset.id, e.target.parentNode);
        })
      }

      const focus_section = (id, section) => {
        let details = document.getElementsByClassName('detail');
				let headers = document.getElementsByClassName('header-info');
        let dets = document.getElementById(id + '-details');
				for(let d of details){
					if(d !== dets){
						d.classList.add('hidden');
					}
				}
				for(let h of headers){
					if(h !== section) h.classList.remove('selected');
				}
				section.classList.toggle('selected');
        dets.classList.toggle('hidden');
      }
    </script>
    <script type='text/javascript' src='./resources/js/infographic.js'></script>
</html>
